#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://192.168.10.84:9083,thrift://192.168.10.86:9083,thrift://192.168.10.87:9083
hive.config.resources=/Users/bianzexin/Downloads/core-site.xml,/Users/bianzexin/Downloads/hdfs-site.xml
hive.allow-drop-table=true  #允许删除hive表
hive.parquet.use-column-names=true
hive.security=file
security.config-file=etc/security.json