#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#
connector.name=mysql
connection-url=jdbc:mysql://192.168.10.61:3306
connection-user=remote
connection-password=hangzhoumeiri
#pdbo configuration
#jdbc-reload-subtable-interval=5m
#jdbc-sub-table-connection-url=jdbc:mysql://192.168.10.61:3306
#jdbc-sub-table-connection-user=remote
#jdbc-sub-table-connection-password=hangzhoumeiri
#jdbc-sub-table-enable=true